# MusicApp

./: README.md
MusicAppXamarin/: MusicAppXamarin.sln
MusicAppXamarin/MusicAppXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicAppXamarin.csproj
MusicAppXamarin/MusicAppXamarin.Android/: MainActivity.cs  MusicAppXamarin.Android.csproj
MusicAppXamarin/MusicAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicAppXamarin/MusicAppXamarin.Android/Resources/: Resource.designer.cs
MusicAppXamarin/MusicAppXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicAppXamarin.iOS.csproj
MusicAppXamarin/MusicAppXamarin.iOS/Properties/: AssemblyInfo.cs
MusicAppXamarin/MusicAppXamarin/Helper/: HelperVariables.cs
MusicAppXamarin/MusicAppXamarin/Model/: Music.cs
MusicAppXamarin/MusicAppXamarin/View/: LandingPage.xaml  LandingPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
MusicAppXamarin/MusicAppXamarin/ViewModel/: BaseViewModel.cs  LandingViewModel.cs  PlayerViewModel.cs
