<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="1.0.9" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.PancakeView" />
    <None Remove="Plugin.MediaManager.Forms" />
    <None Remove="View\" />
    <None Remove="Model\" />
    <None Remove="ViewModel\" />
    <None Remove="Helper\" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xamarin.CommunityToolkit.Markup" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>